<!DOCTYPE html>



<!-- ///////////////////  HEAD //////////////////////////////////// -->

<head>
<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed"></script>

<!-- This line will change the appearance of the page-->
<link href="style.css" rel="stylesheet">

<!-- This line will change the font of the page -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
</style>

<!-- Meta things-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<!-- ///////////////////  HEAD //////////////////////////////////// -->



<!-- ///////////////////  START BODY //////////////////////////////////// -->

<body>



    <body>
        <div class="header">
            <h2><span style="color:white">DataScience</span></h2>
        </div>
    
        <div class="containerHomeScreen">
            <button class="button4" onclick="window.location.href = 'index.html'">Home</button>
        </div>   
        <div class="containerHomeScreen">    
            <button class="button2" onclick="window.location.href = 'portfolio.html'">Portfolio</button>
        </div>       
        <div class="containerHomeScreen">  
            <button class="button3" onclick="location.href = 'https://github.com/ben25walker/ben25walker.github.io'">GitHub</button>
        </div>

    <div class="containertext">

        <h3> How could energy help Africa develop? </h3>
    </div>

    <div class="containertext">
        <h4> Aims</h4>
    </div>
            <p>The developed world has grown astronomically since the 19th century. Much of this growth came 
                off the back of a coal-fuelled industrial revolution, which lifted millions from poverty and 
                has produced the comfortable lives many of us have today. However, for much of the world, 
                this standard of living is still a far-cry away. Sub-Saharan Africa is the most emphatic 
                case of this. My project aims to assess the extent to which the relationship between energy 
                usage and development still exists and how Sub-Saharan Africa can and should leverage this.</p>
            </div>

            <div class="containertext">
                <h4> The strength of the relationship</h4>
        
        
                 <p> The map below highlights how development varies so drastically around the world and how underdeveloped
                     countries are often geographically group. The almost unanimously light green western Europe and North 
                     American regions and the redness of Sub-Saharan Africa epitomise this. I obtained my GeoJSON required for 
                     the map from <a href="https://geojson-maps.ash.ms/"> this site </a> and downloaded the HDI data from <a href="https://ourworldindata.org/grapher/human-development-index"> Our World in Data </a>, which was in long form and 
                     did not require cleaning. </p>
            </div>
            <!--Sources: https://ourworldindata.org/grapher/human-development-index
             https://geojson-maps.ash.ms/ -->
         <div class="container"></div>
            <div class="chart" id="Chart1"> </div>
        </div> 

        <div class="containertext">
            <p>The line graphs build on this idea of geographically concentrated development further. 
                They show Sub-Saharan Africa consistently faces the worst outcomes across a variety 
                of metrics. I scraped the data from the <a href="https://data.worldbank.org/">World Bank</a> <a href="https://colab.research.google.com/drive/1-cdML1KqeEpC3_r1XpZRLhTnV2MASoXt">(here)</a> using the World Bank API, 
                specifying to extract only regional level data.  </p>
            </div>
             <!--Sources: https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD
            https://data.worldbank.org/indicator/SI.POV.DDAY
        https://data.worldbank.org/indicator/SE.PRM.CMPT.ZS -->
            <div class="chart" id="Chart2"> </div>
        </div> 

        <div class="containertext">
            <p>I then investigated whether similar patterns could be seen in energy access. The following map demonstrates
                 how low access to electricity seems to be a problem faced almost uniquely by Sub-Saharan Africa and not 
                 other developing regions. I used the same GeoJSON and a CSV downloaded from the <a href="https://data.worldbank.org/">World Bank</a>. An issue I 
                 came across with both maps was that the country names in my CSV files did not match the country names 
                 seen in my GeoJSON. I used this <a href="https://colab.research.google.com/drive/1YHFpdyCGmD28Z5HTC2LkX_Ug6jPWLVC6#scrollTo=3rE-uDAz5oC7"> workbook </a> 
                 to identify these countries before manually editing my 
                 CSV file so the names matched, and the countries would appear on my maps.  </p>
            </div>
              <!--Sources: https://ourworldindata.org/grapher/human-development-index
             https://geojson-maps.ash.ms/ -->
        <div class="chart" id="Chart3"></div>
        </div>
    
        <p>After establishing this trend in energy access, I then aimed to test the relationship between development 
            and energy consumption with a regression. I merged CSV files from the <a href="https://data.worldbank.org/">World Bank</a>
             and <a href="https://ourworldindata.org">Our World in Data</a>. 
            Notably, when merging, some countries that did not share a common name in both datasets were lost.
            I also dropped all rows with variables that showed “NaN” as this could prevent or discredit my results. 
            Given the sample left was still large, this did not significantly disrupt my regression analysis. I 
            then merged this dataframe with a region list so countries from different regions could be distinguished 
            in my visualisation and removed high income countries and one clear anomaly, Turkmenistan, to increase 
            the relevance of the analysis to Sub-Saharan Africa. The workbook used is <a href="https://colab.research.google.com/drive/15pGtC4vR-J8TY9mJUb1HLYErlWToG6SK"> here </a>. 
            The relationship proved 
            very strong (R2=0.77). </p>
        
            <!--Sources: GDP data: https://ourworldindata.org/grapher/per-capita-energy-use
            Energy data: https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD
        Region list data: https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups -->
         <div class="container"></div>
     <div class="chart" id="Chart5"></div>
    </div>

    <div class="containertext">

        <h4> How could Africa source the energy needed for growth? </h4>
    </div>
    <p>I then turned to address the question of how Africa could increase their energy consumption. The area 
        chart below demonstrates how Africa has and still does largely rely on non-renewables. However, by 
        adding a drop-down selector, this allowed me to highlight the increasing use of renewables such as solar and wind. 
        I got the data from <a href="https://ourworldindata.org">Our World in Data</a> via CSV download. The data 
        was in wide form so I converted it to long form in this <a href="https://colab.research.google.com/drive/18sZruXj_g-sxCyts8ely4sgIDJvJnl_K">workbook</a> so 
        it could be processed in Vega-Lite. I also renamed the variables with numbers in front to indicate 
        the order in which I wanted them to be stacked in my area chart. </p>
    <div class="chart" id="Chart6"> </div>
    </div>
    

    <div class="containertext">    
        <p>I further investigated the relative growth of different energy sources with an index chart, using 
            the same dataset. This clearly showed how wind and solar have been by far the 
            fastest growing energy sources in Africa recently.  </p>
    
        <div class="chart" id="Chart7"></div>
    </div>
    
    <div class="containertext">    
        <p>To examine the extent to which renewable energy could play a role in Africa’s development story, 
            I looked at price trends. The line chart below shows how the levelized cost of renewables has 
            consistently fallen, indicating it has become a more viable alternative to non-renewables. The 
            data, from <a href="https://www.irena.org/">IRENA</a>, was in wide form, so I converted it to 
            long form in this <a href="https://colab.research.google.com/drive/1r99HFfhWRaxQbarPnxZ2_nbh9QSbikRD">workbook</a>.</p>
    
        <div class="chart" id="Chart8"></div>
    </div>

    <div class="containertext">    
        <p>My final chart raises the question of whether Sub-Saharan Africa is justified in increasing energy 
            consumption by any means necessary. It displays how Sub-Saharan Africa’s emissions are miniscule 
            compared to a developed region, North America. Therefore, if Africa were to increase their 
            non-renewable energy consumption, the environmental impact would arguably be negligible. I obtained 
            the data by converting data (<a href="https://data.worldbank.org/">World Bank</a> API) from XML to JSON format in Vega-Lite directly.</p>
    <div>
    <div class="chart" id="Chart9"></div>
</div>

<div class="containertext">

    <h4>Conclusion</h4>
</div>

    <p>My analysis demonstrates the extremely strong relationship between development and energy. The lack of 
        access to energy could be a key reason why Sub-Saharan African development has lagged behind for so 
        long. I found that only a small proportion of Africa’s current energy is sourced from non-renewables. 
        However, my analysis also suggests a path to a greener future is potentially viable with the growth 
        in renewable energy sources increasing significantly in recent years. Moreover, if development must be 
        based on non-renewables, this would increase CO2 emissions by a relatively small amount. Therefore, is 
        it right for the developed world to intervene and prevent this?</p>

    <script>
        //Define charts:
        var myChart1 = "ProjectMap2.json";
        var myChart2 = "Projectlineconcat.json";
        var myChart3 = "ProjectMap.json";
        var myChart5 = "ProjectRegress20k1.json";
        var myChart6 = "ProjectSourceChart.json";
        var myChart7 = "ProjectIndex1.json";
        var myChart8 = "ProjectEnergyCost.json";
        var myChart9 = "Emissionsconcat.json";
    
    
        // Embed charts:
        vegaEmbed('#Chart1', myChart1);
        vegaEmbed('#Chart2', myChart2);
        vegaEmbed('#Chart3', myChart3);
        vegaEmbed('#Chart5', myChart5);
        vegaEmbed('#Chart6', myChart6);
        vegaEmbed('#Chart7', myChart7);
        vegaEmbed('#Chart8', myChart8);
        vegaEmbed('#Chart9', myChart9);




    
    
    
    
    
    </script>
    
    </html>